<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gestión de Eventos</a>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center">Registrar Nuevo Contacto</h2>

        <!-- Formulario de registro -->
        <form id="formRegistroContacto">
            <div class="mb-3">
                <label for="contactoSaludo" class="form-label">Saludo</label>
                <input type="text" class="form-control" id="contactoSaludo">
            </div>
            <div class="mb-3">
                <label for="contactoNombre" class="form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="contactoNombre" required>
            </div>
            <div class="mb-3">
                <label for="contactoId" class="form-label">Número de Identificación</label>
                <input type="text" class="form-control" id="contactoId" required>
            </div>
            <div class="mb-3">
                <label for="contactoCorreo" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="contactoCorreo" required>
            </div>
            <div class="mb-3">
                <label for="contactoTelefono" class="form-label">Número de Teléfono</label>
                <input type="tel" class="form-control" id="contactoTelefono" required>
            </div>
            <div class="mb-3">
                <label for="contactoFoto" class="form-label">Fotografía</label>
                <input type="file" class="form-control" id="contactoFoto">
            </div>
            <button type="submit" class="btn btn-primary">Registrar Contacto</button>
        </form>

        <h3 class="mt-4">Lista de Contactos</h3>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Saludo</th>
                    <th>Nombre</th>
                    <th>ID</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="tablaContactos">
                <!-- Aquí se agregan dinámicamente los contactos -->
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const contactos = JSON.parse(localStorage.getItem("contactos")) || [];
        const tablaContactos = document.getElementById('tablaContactos');

        // Mostrar contactos en la tabla
        function mostrarContactos() {
            tablaContactos.innerHTML = '';
            contactos.forEach((contacto, index) => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${contacto.saludo}</td>
                    <td>${contacto.nombre}</td>
                    <td>${contacto.id}</td>
                    <td>${contacto.correo}</td>
                    <td>${contacto.telefono}</td>
                    <td>
                        <button class="btn btn-warning btn-sm me-2" onclick="editarContacto(${index})">Editar</button>
                        <button class="btn btn-danger btn-sm" onclick="eliminarContacto(${index})">Eliminar</button>
                    </td>
                `;
                tablaContactos.appendChild(tr);
            });
        }

        // Registrar contacto
        document.getElementById('formRegistroContacto').addEventListener('submit', function (e) {
            e.preventDefault();
            const saludo = document.getElementById('contactoSaludo').value;
            const nombre = document.getElementById('contactoNombre').value;
            const id = document.getElementById('contactoId').value;
            const correo = document.getElementById('contactoCorreo').value;
            const telefono = document.getElementById('contactoTelefono').value;

            if (nombre && id && correo && telefono) {
                contactos.push({ saludo, nombre, id, correo, telefono });
                localStorage.setItem("contactos", JSON.stringify(contactos));
                mostrarContactos();
                this.reset(); // Limpiar el formulario
            } else {
                alert("Por favor, complete todos los campos obligatorios.");
            }
        });

        // Editar contacto
        function editarContacto(index) {
            const contacto = contactos[index];
            const nuevoSaludo = prompt("Editar saludo:", contacto.saludo);
            const nuevoNombre = prompt("Editar nombre completo:", contacto.nombre);
            const nuevoId = prompt("Editar número de identificación:", contacto.id);
            const nuevoCorreo = prompt("Editar correo electrónico:", contacto.correo);
            const nuevoTelefono = prompt("Editar número de teléfono:", contacto.telefono);

            if (nuevoNombre && nuevoId && nuevoCorreo && nuevoTelefono) {
                contactos[index] = {
                    saludo: nuevoSaludo || contacto.saludo,
                    nombre: nuevoNombre,
                    id: nuevoId,
                    correo: nuevoCorreo,
                    telefono: nuevoTelefono
                };
                localStorage.setItem("contactos", JSON.stringify(contactos));
                mostrarContactos();
            }
        }

        // Eliminar contacto
        function eliminarContacto(index) {
            if (confirm("¿Estás seguro de que deseas eliminar este contacto?")) {
                contactos.splice(index, 1);
                localStorage.setItem("contactos", JSON.stringify(contactos));
                mostrarContactos();
            }
        }

        // Mostrar contactos al cargar la página
        mostrarContactos();
    </script>
</body>
</html>
