<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Evento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gestión de Eventos</a>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center">Registrar Nuevo Evento</h2>
        
        <form id="formEvento">
            <div class="mb-3">
                <label for="eventoTitulo" class="form-label">Título</label>
                <input type="text" class="form-control" id="eventoTitulo" required>
            </div>
            <div class="mb-3">
                <label for="eventoFecha" class="form-label">Fecha y Hora</label>
                <input type="datetime-local" class="form-control" id="eventoFecha" required>
            </div>
            <div class="mb-3">
                <label for="eventoLugar" class="form-label">Lugar</label>
                <input type="text" class="form-control" id="eventoLugar" required>
            </div>
            <div class="mb-3">
                <label for="eventoDescripcion" class="form-label">Descripción</label>
                <textarea class="form-control" id="eventoDescripcion" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Registrar Evento</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Guardar evento en localStorage y redirigir a la página principal
        document.getElementById("formEvento").addEventListener("submit", function(event) {
            event.preventDefault();  // Prevenir el comportamiento por defecto del formulario

            // Obtener los datos del formulario
            const titulo = document.getElementById("eventoTitulo").value;
            const fecha = document.getElementById("eventoFecha").value;
            const lugar = document.getElementById("eventoLugar").value;
            const descripcion = document.getElementById("eventoDescripcion").value;

            // Crear un objeto con los datos del evento
            const nuevoEvento = {
                titulo: titulo,
                fecha: fecha,
                lugar: lugar,
                descripcion: descripcion
            };

            // Obtener los eventos almacenados en localStorage (si existen)
            let eventos = JSON.parse(localStorage.getItem("eventos")) || [];

            // Añadir el nuevo evento a la lista de eventos
            eventos.push(nuevoEvento);

            // Guardar la lista de eventos en localStorage
            localStorage.setItem("eventos", JSON.stringify(eventos));

            // Redirigir a la página principal (index.html)
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
