<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gestión de Eventos</a>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center">Consulta de Eventos</h2>

        <!-- Tabla de eventos -->
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Fecha y Hora</th>
                    <th>Lugar</th>
                    <th>Descripción</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="tablaEventos">
                <!-- Aquí se agregan dinámicamente los eventos -->
            </tbody>
        </table>

        <a href="eventos.html" class="btn btn-primary">Registrar Nuevo Evento</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Este código es solo de ejemplo, en un proyecto real, los datos vendrían de una base de datos
        const eventos = [
            { titulo: 'Conferencia sobre Innovación', fecha: '2025-01-10 09:00', lugar: 'Auditorio A', descripcion: 'Un evento sobre innovación tecnológica.' },
            { titulo: 'Taller de Programación', fecha: '2025-01-15 14:00', lugar: 'Laboratorio 2', descripcion: 'Taller práctico de desarrollo web.' }
        ];

        const tablaEventos = document.getElementById('tablaEventos');

        eventos.forEach(evento => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${evento.titulo}</td>
                <td>${evento.fecha}</td>
                <td>${evento.lugar}</td>
                <td>${evento.descripcion}</td>
                <td><button class="btn btn-info">Ver Detalles</button></td>
            `;
            tablaEventos.appendChild(tr);
        });
    </script>
</body>
</html>
