<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gestión de Eventos</a>
        </div>
    </nav>

    <!-- Contenedor principal -->
    <div class="container my-5">
        <h2>Gestiona tus eventos y contactos</h2>

        <!-- Botones de acción -->
        <div class="d-flex justify-content-center">
            <a href="eventos.html" class="btn btn-primary mx-2">Registrar Evento</a>
            <a href="ubicaciones.html" class="btn btn-secondary mx-2">Registrar Ubicación</a>
            <a href="contactos.html" class="btn btn-success mx-2">Registrar Contacto</a>
        </div>

        <!-- Tabla de eventos -->
        <h3 class="mt-4">Eventos Próximos</h3>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Fecha y Hora</th>
                    <th>Lugar</th>
                    <th>Descripción</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="tablaEventos">
                <!-- Aquí se agregan dinámicamente los eventos -->
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Gestión de Eventos - Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const eventos = JSON.parse(localStorage.getItem("eventos")) || [];
        const tablaEventos = document.getElementById('tablaEventos');

        function mostrarEventos() {
            tablaEventos.innerHTML = '';
            eventos.forEach((evento, index) => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${evento.titulo}</td>
                    <td>${evento.fecha}</td>
                    <td>${evento.lugar}</td>
                    <td>${evento.descripcion}</td>
                    <td>
                        <button class="btn btn-warning btn-sm me-2" onclick="editarEvento(${index})">Editar</button>
                        <button class="btn btn-danger btn-sm" onclick="eliminarEvento(${index})">Eliminar</button>
                    </td>
                `;
                tablaEventos.appendChild(tr);
            });
        }

        function eliminarEvento(index) {
            if (confirm("¿Estás seguro de que deseas eliminar este evento?")) {
                eventos.splice(index, 1);
                localStorage.setItem("eventos", JSON.stringify(eventos));
                mostrarEventos();
            }
        }

        function editarEvento(index) {
            const evento = eventos[index];
            const nuevoTitulo = prompt("Editar título:", evento.titulo);
            const nuevaFecha = prompt("Editar fecha y hora:", evento.fecha);
            const nuevoLugar = prompt("Editar lugar:", evento.lugar);
            const nuevaDescripcion = prompt("Editar descripción:", evento.descripcion);

            if (nuevoTitulo && nuevaFecha && nuevoLugar && nuevaDescripcion) {
                eventos[index] = {
                    titulo: nuevoTitulo,
                    fecha: nuevaFecha,
                    lugar: nuevoLugar,
                    descripcion: nuevaDescripcion
                };
                localStorage.setItem("eventos", JSON.stringify(eventos));
                mostrarEventos();
            }
        }

        mostrarEventos();
    </script>
</body>
</html>
