/* Diseño general de la página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Barra de navegación */
.navbar {
    background-color: #1a73e8;
}

.navbar .navbar-brand {
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
}

.navbar .navbar-nav .nav-link {
    color: #fff;
    padding: 10px 15px;
}

.navbar .navbar-nav .nav-link:hover {
    background-color: #145bbf;
    color: #fff;
}

/* Contenedor principal */
.container {
    padding: 50px 15px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Títulos principales */
h2, h3 {
    color: #333;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Botones */
.btn {
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.btn-primary {
    background-color: #4a90e2;
    border-color: #4a90e2;
}

.btn-primary:hover {
    background-color: #3c78c5;
    border-color: #3c78c5;
}

.btn-secondary {
    background-color: #4caf50;
    border-color: #4caf50;
}

.btn-secondary:hover {
    background-color: #45a049;
    border-color: #45a049;
}

.btn-success {
    background-color: #ff9800;
    border-color: #ff9800;
}

.btn-success:hover {
    background-color: #fb8c00;
    border-color: #fb8c00;
}

/* Tabla de eventos */
.table {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    text-align: center;
    padding: 15px;
    font-size: 1em;
}

.table th {
    background-color: #1a73e8;
    color: #fff;
}

.table td {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Animación sutil para los botones al pasar el mouse */
.btn:hover {
    transform: translateY(-5px);
}

/* Estilos de sombra y bordes en contenedores */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.card-header {
    background-color: #1a73e8;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 20px;
}

/* Formulario de registros */
form .form-control {
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: none;
    font-size: 1em;
    padding: 12px;
    margin-bottom: 15px;
}

form .form-control:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 5px rgba(26, 115, 232, 0.5);
}

form .btn {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.2em;
}

/* Estilo para los enlaces */
a {
    color: #1a73e8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Efecto de hover sobre los botones */
a:hover {
    background-color: #145bbf;
    color: #fff;
    border-radius: 50px;
    padding: 8px 20px;
}

/* Estilo para la página de fondo */
footer {
    background-color: #1a73e8;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
