<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Ubicaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gestión de Eventos</a>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center">Registrar Ubicación</h2>

        <!-- Formulario para registrar ubicación -->
        <form id="formUbicacion" class="mb-4">
            <div class="mb-3">
                <label for="nombreUbicacion" class="form-label">Nombre de la Ubicación</label>
                <input type="text" class="form-control" id="nombreUbicacion" required>
            </div>
            <div class="mb-3">
                <label for="direccionUbicacion" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="direccionUbicacion" required>
            </div>
            <button type="submit" class="btn btn-primary">Guardar Ubicación</button>
        </form>

        <h3>Lista de Ubicaciones</h3>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Dirección</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="tablaUbicaciones">
                <!-- Aquí se agregarán dinámicamente las ubicaciones -->
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Obtener las ubicaciones desde localStorage
        const ubicaciones = JSON.parse(localStorage.getItem("ubicaciones")) || [];

        // Referencia al formulario y tabla
        const formUbicacion = document.getElementById("formUbicacion");
        const tablaUbicaciones = document.getElementById("tablaUbicaciones");

        // Función para mostrar las ubicaciones en la tabla
        function mostrarUbicaciones() {
            tablaUbicaciones.innerHTML = "";
            ubicaciones.forEach((ubicacion, index) => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${ubicacion.nombre}</td>
                    <td>${ubicacion.direccion}</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="eliminarUbicacion(${index})">Eliminar</button>
                    </td>
                `;
                tablaUbicaciones.appendChild(tr);
            });
        }

        // Función para eliminar una ubicación
        function eliminarUbicacion(index) {
            ubicaciones.splice(index, 1);
            localStorage.setItem("ubicaciones", JSON.stringify(ubicaciones));
            mostrarUbicaciones();
        }

        // Evento para manejar el envío del formulario
        formUbicacion.addEventListener("submit", (e) => {
            e.preventDefault();
            const nuevaUbicacion = {
                nombre: document.getElementById("nombreUbicacion").value,
                direccion: document.getElementById("direccionUbicacion").value
            };
            ubicaciones.push(nuevaUbicacion);
            localStorage.setItem("ubicaciones", JSON.stringify(ubicaciones));
            mostrarUbicaciones();
            formUbicacion.reset();
        });

        // Mostrar ubicaciones al cargar la página
        mostrarUbicaciones();
    </script>
</body>
</html>
