<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!-- Define el conjunto de caracteres de la página como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Hace que la página sea responsive, ajustándose al tamaño de la pantalla -->
    <title>Registrar Ubicación</title> <!-- Título de la página que aparecerá en la pestaña del navegador -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Enlace a la hoja de estilos de Bootstrap para darle un diseño predeterminado -->
    <link rel="stylesheet" href="assets/css/style.css"> <!-- Enlace a la hoja de estilos personalizada para la página -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- Barra de navegación de Bootstrap con estilo claro -->
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gestión de Eventos</a> <!-- Logo o nombre del sitio que redirige a la página principal -->
        </div>
    </nav>

    <div class="container my-5"> <!-- Contenedor que se usa para organizar el contenido en la página con márgenes -->
        <h2 class="text-center">Registrar Nueva Ubicación</h2> <!-- Título principal centrado de la página -->
        
        <form> <!-- Inicio del formulario para registrar una nueva ubicación -->
            <div class="mb-3"> <!-- Sección del formulario para el título -->
                <label for="ubicacionTitulo" class="form-label">Título</label> <!-- Etiqueta para el campo de título -->
                <input type="text" class="form-control" id="ubicacionTitulo" required> <!-- Campo de texto para el título de la ubicación -->
            </div>
            <div class="mb-3"> <!-- Sección del formulario para la dirección -->
                <label for="ubicacionDireccion" class="form-label">Dirección</label> <!-- Etiqueta para el campo de dirección -->
                <input type="text" class="form-control" id="ubicacionDireccion" required> <!-- Campo de texto para la dirección de la ubicación -->
            </div>
            <div class="mb-3"> <!-- Sección del formulario para las coordenadas geográficas -->
                <label for="ubicacionCoordenadas" class="form-label">Coordenadas Geográficas</label> <!-- Etiqueta para el campo de coordenadas -->
                <input type="text" class="form-control" id="ubicacionCoordenadas" required> <!-- Campo de texto para ingresar las coordenadas geográficas de la ubicación -->
            </div>
            <button type="submit" class="btn btn-primary">Registrar Ubicación</button> <!-- Botón para enviar el formulario -->
        </form> <!-- Fin del formulario -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> <!-- Enlace a la funcionalidad de Bootstrap en JavaScript -->
</body>
</html>
